sonar.projectKey=backend_grupo13
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,reports/index.html
sonar.host.url=http://localhost:9000
sonar.login=sqp_8cbcbf9380dbd4db2fbeeb736ff36a44562e719e